[configuration]

entry_symbol = "beatboxx_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "res://bin/libbeatboxx.macos.template_debug.framework"
macos.release = "res://bin/libbeatboxx.macos.template_release.framework"

windows.debug.x86_64 = "res://bin/libbeatboxx.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libbeatboxx.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://bin/libbeatboxx.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libbeatboxx.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libbeatboxx.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libbeatboxx.linux.template_release.arm64.so"