[gd_scene load_steps=6 format=3 uid="uid://tq7dju4488yu"]

[ext_resource type="Track" uid="uid://bdl6f22lg8w8y" path="res://resources/Tracks/rule_desk_speakers.tres" id="1_h2yge"]
[ext_resource type="Audio" uid="uid://dnq6uads5qy54" path="res://resources/Audio/click.tres" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dd01cfxsp0sua" path="res://scenes/observatory.tscn" id="3_h2yge"]

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "G_wiggle"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:G")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(0.08246931, 1),
"update": 0,
"values": [Vector4(0, 1, 0, -1), Vector4(3, 3, -3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"G_wiggle": SubResource("Animation_h2yge")
}

[node name="Node" type="Node"]

[node name="AudioEngine" type="AudioEngine" parent="."]
current_track = ExtResource("1_h2yge")
click = ExtResource("2_1bvp3")
LATENCY = 2200

[node name="AudioEngine2" type="AudioEngine2" parent="."]
click = ExtResource("2_1bvp3")

[node name="SceneManager" type="SceneManager" parent="."]
audio_engine_path = NodePath("../AudioEngine")
audio_engine_2_path = NodePath("../AudioEngine2")
G = Vector4(0, 1, 0, -1)
initial_scene = ExtResource("3_h2yge")

[node name="G_wiggle" type="AnimationPlayer" parent="SceneManager"]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}
autoplay = "G_wiggle"
