[gd_scene format=3 uid="uid://tq7dju4488yu"]

[ext_resource type="Audio" uid="uid://dnq6uads5qy54" path="res://resources/Audio/click.tres" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dd01cfxsp0sua" path="res://scenes/observatory.tscn" id="2_lquwl"]
[ext_resource type="Material" uid="uid://cfjls20sgqg8g" path="res://shaders/materials/audio_engine_2_pause_shader.tres" id="4_1bvp3"]
[ext_resource type="Material" uid="uid://cct8sav1iprll" path="res://shaders/materials/CRT.tres" id="5_lquwl"]
[ext_resource type="Script" uid="uid://0yvhwm24n06y" path="res://fps_label.gd" id="6_7mycd"]

[node name="Node" type="Node" unique_id=1431783181]

[node name="AudioEngine2" type="AudioEngine2" parent="." unique_id=1791835464]
click = ExtResource("2_1bvp3")

[node name="SceneManager" type="SceneManager" parent="." unique_id=913746002]
audio_engine_2_path = NodePath("../AudioEngine2")
initial_scene = ExtResource("2_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=217961613]

[node name="AudioEngine2_Pause_Shader" type="AudioEngine2_Pause_Shader" parent="CanvasLayer" unique_id=1135987157]
audio_engine_2_path = NodePath("../../AudioEngine2")
shader_material = ExtResource("4_1bvp3")
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT shader" type="ColorRect" parent="CanvasLayer" unique_id=1796200034]
visible = false
material = ExtResource("5_lquwl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=589203298]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "sfsdf"
script = ExtResource("6_7mycd")
