[gd_scene format=3 uid="uid://t1v6dh4j20vm"]

[node name="BXScene" type="BXScene" unique_id=618131487]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1987677889]

[node name="BeatEditor" type="BeatEditor" parent="Camera2D" unique_id=168662951]
offset_left = -369.0
offset_top = -271.0
offset_right = 380.0
offset_bottom = -119.0

[node name="NoteEditor" type="NoteEditor" parent="Camera2D" unique_id=436805025]
offset_left = -354.0
offset_top = -100.0
offset_right = 366.0
offset_bottom = 260.0
