[gd_scene format=3 uid="uid://b76i5soxsqfhg"]

[node name="Node" type="Node" unique_id=1284885858]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1396795021]

[node name="DSPGraphEdit" type="DSPGraphEdit" parent="Camera2D" unique_id=215252477]
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
scroll_offset = Vector2(-50, -152)
