[gd_scene format=3 uid="uid://b76i5soxsqfhg"]

[ext_resource type="Theme" uid="uid://bx66k3sapjg1j" path="res://themes/dsp_theme.tres" id="1_pi36y"]

[node name="BXScene" type="BXScene" unique_id=380487755]

[node name="DSPGraphEditor" type="DSPGraphEditor" parent="." unique_id=1058785900]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("1_pi36y")
