[gd_scene format=3 uid="uid://tq7dju4488yu"]

[ext_resource type="Audio" uid="uid://dnq6uads5qy54" path="res://resources/Audio/click.tres" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cu5rlxojgswqw" path="res://scenes/title_screen.tscn" id="3_o6xl0"]
[ext_resource type="FontFile" uid="uid://bad72xp20qcxh" path="res://fonts/Husky Stash.otf" id="3_tefeu"]
[ext_resource type="Material" uid="uid://cfjls20sgqg8g" path="res://shaders/materials/audio_engine_2_pause_shader.tres" id="4_1bvp3"]
[ext_resource type="Material" uid="uid://cct8sav1iprll" path="res://shaders/materials/CRT.tres" id="5_lquwl"]
[ext_resource type="Script" uid="uid://0yvhwm24n06y" path="res://fps_label.gd" id="6_7mycd"]

[sub_resource type="Theme" id="Theme_o6xl0"]
default_font = ExtResource("3_tefeu")
default_font_size = 61

[node name="Node" type="Node" unique_id=1431783181]

[node name="AudioEngine2" type="AudioEngine2" parent="." unique_id=1791835464]
click = ExtResource("1_tbgi4")

[node name="BXApi" type="BXApi" parent="." unique_id=1393844708]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1830478183]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -209.5
offset_right = 262.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o6xl0")
bbcode_enabled = true
text = "[pulse][wave]main scene![/wave][/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneMachine" type="SceneMachine" parent="." unique_id=2107676424]
initial_scene = ExtResource("3_o6xl0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=217961613]

[node name="AudioEngine2_Pause_Shader" type="AudioEngine2_Pause_Shader" parent="CanvasLayer" unique_id=1135987157]
audio_engine_2_path = NodePath("../../AudioEngine2")
shader_material = ExtResource("4_1bvp3")
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT shader" type="ColorRect" parent="CanvasLayer" unique_id=1796200034]
visible = false
material = ExtResource("5_lquwl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=589203298]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "sfsdf"
script = ExtResource("6_7mycd")
