[gd_scene format=3 uid="uid://tq7dju4488yu"]

[ext_resource type="Audio" uid="uid://dnq6uads5qy54" path="res://resources/Audio/click.tres" id="1_tbgi4"]
[ext_resource type="Theme" uid="uid://btiigy1owx1kr" path="res://themes/title_screen_theme.tres" id="2_tefeu"]
[ext_resource type="Material" uid="uid://cfjls20sgqg8g" path="res://shaders/materials/audio_engine_2_pause_shader.tres" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bv7htx5k338mm" path="res://scenes/fingerprinter.tscn" id="4_o6xl0"]
[ext_resource type="Material" uid="uid://cct8sav1iprll" path="res://shaders/materials/CRT.tres" id="5_lquwl"]
[ext_resource type="Script" uid="uid://0yvhwm24n06y" path="res://fps_label.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dhubs615vxmuw" path="res://scenes/logo.tscn" id="7_o6xl0"]

[node name="Node" type="Node" unique_id=1431783181]

[node name="AudioEngine2" type="AudioEngine2" parent="." unique_id=1791835464]
click = ExtResource("1_tbgi4")

[node name="BXApi" type="BXApi" parent="." unique_id=1393844708]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1830478183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tefeu")
bbcode_enabled = true
text = "[pulse][wave]main scene![/wave][/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1630761285]
visible = false
offset_left = -116.0
offset_top = 512.0
offset_right = 281.0
offset_bottom = 627.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=576814466]
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 2
size = Vector2i(397, 115)
render_target_update_mode = 0

[node name="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1499175153 instance=ExtResource("7_o6xl0")]

[node name="MainSceneMachine (the SceneMachine for main dot tscn)" type="SceneMachine" parent="." unique_id=2107676424]
initial_scene = ExtResource("4_o6xl0")
transition_initial_scene = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=217961613]

[node name="AudioEngine2_Pause_Shader" type="AudioEngine2_Pause_Shader" parent="CanvasLayer" unique_id=1135987157]
audio_engine_2_path = NodePath("../../AudioEngine2")
shader_material = ExtResource("4_1bvp3")
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT shader" type="ColorRect" parent="CanvasLayer" unique_id=1796200034]
visible = false
material = ExtResource("5_lquwl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=589203298]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "sfsdf"
script = ExtResource("6_7mycd")
