[gd_scene format=3 uid="uid://dd01cfxsp0sua"]

[ext_resource type="Material" uid="uid://b3gu5go2grkwp" path="res://shaders/materials/constellation_background.tres" id="1_duydk"]
[ext_resource type="Material" uid="uid://dkou015de6sj1" path="res://shaders/materials/constellation_adjacency.tres" id="2_nq624"]
[ext_resource type="Constellation" uid="uid://od053yvm1luo" path="res://resources/Constellations/constellation1.tres" id="3_epj8e"]
[ext_resource type="Theme" uid="uid://cdhi8rtxnqesl" path="res://themes/observatory_default_font.tres" id="4_2gdk4"]

[sub_resource type="Animation" id="Animation_2gdk4"]
resource_name = "Observatory_scale"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(-3.4822001, 1),
"update": 0,
"values": [40.0, 6.0]
}

[sub_resource type="Animation" id="Animation_rvuaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyuj5"]
_data = {
&"Observatory_scale": SubResource("Animation_2gdk4"),
&"RESET": SubResource("Animation_rvuaq")
}

[node name="Scene" type="Scene" unique_id=711940330]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1342612827]

[node name="Observatory" type="Observatory" parent="Camera2D" unique_id=5265375]
background_shader_material = ExtResource("1_duydk")
adjacency_shader_material = ExtResource("2_nq624")
current_constellation = ExtResource("3_epj8e")
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
theme = ExtResource("4_2gdk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Observatory" unique_id=188951619]
libraries/ = SubResource("AnimationLibrary_vyuj5")
autoplay = &"Observatory_scale"
