[gd_scene load_steps=2 format=3 uid="uid://beuke3q4mlx87"]

[ext_resource type="Theme" uid="uid://c0tisnkem074e" path="res://themes/taiko2_default_font.tres" id="1_agyfk"]

[node name="Scene" type="Scene"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Taiko2" type="Taiko2" parent="Camera2D"]
offset_left = -303.0
offset_top = -258.0
offset_right = 325.0
offset_bottom = 270.0
theme = ExtResource("1_agyfk")
